#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_weimp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=lm044kyknk
jdbc.password=kixj4j4jylj0k1ixh5i15hhyl4jjh5j12ywmk45w
host=http://weimp.sinaapp.com
password=weimptoby