#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.247:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=remote
jdbc.password=123456
host=http://192.168.1.16:9091
password=admin
env=dev