<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:background="@drawable/bg"
    android:orientation="vertical" >
  <LinearLayout
      android:id="@+id/news_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
     <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/normal_header" />
    </LinearLayout> 

     <LinearLayout
         android:id="@+id/news_sub"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/news_head"
         android:background="@drawable/menu_bg"
         android:gravity="center"
         android:orientation="horizontal" >
     </LinearLayout>

      <LinearLayout   android:id="@+id/news_subs"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/news_sub"
         android:background="@drawable/news_07"
         android:paddingLeft="5px"
         android:orientation="horizontal">
      </LinearLayout>
      <LinearLayout android:layout_below="@id/news_subs"
            android:paddingBottom="71px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <com.haobin.PullToRefreshListView  android:id="@+id/vlist"
                 android:scrollbars="vertical"
                 android:divider="@drawable/divise"
                 android:background="@drawable/bg"
                 android:fastScrollEnabled="true"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:stretchMode="columnWidth"
                 android:gravity="center" />
       </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/menu" />
    </LinearLayout>

</RelativeLayout>